<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortify.sca.plugins.maven.samples</groupId>
	<artifactId>EightBall</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<properties>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>
        </properties>
	<organization>
		<url>https://software.microfocus.com/software/enterprise-security</url>
		<name>Fortify</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		  <plugin>
			<groupId>com.fortify.sca.plugins.maven</groupId>
			<artifactId>sca-maven-plugin</artifactId>
			<version>22.2.0</version> 
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.fortify.sca.plugins.maven.samples.EightBall</mainClass>
					</manifest>
		<pluginRepositories>
   			<pluginRepository>    
       			<id>sca-maven-plugin</id>
       			<name>Maven.org</name>
       			<url>https://repo.maven.apache.org/maven2</url>
   			</pluginRepository>
		</pluginRepositories>
				</archive>
			</configuration>
		  </plugin>
		</plugins>
	</build>
</project>
